API Documentation
=================


MinHash
-------

.. autoclass:: datasketch.MinHash
    :members:
    :special-members:

Lean MinHash
------------

.. autoclass:: datasketch.LeanMinHash
    :members:
    :special-members:


Weighted MinHash
----------------

.. autoclass:: datasketch.WeightedMinHashGenerator
    :members:
    :special-members:

.. autoclass:: datasketch.WeightedMinHash
    :members:
    :special-members:

MinHash LSH
-----------

.. autoclass:: datasketch.MinHashLSH
    :members:
    :special-members:

MinHash LSH Forest
------------------

.. autoclass:: datasketch.MinHashLSHForest
    :members:
    :special-members:

MinHash LSH Ensemble
--------------------

.. autoclass:: datasketch.MinHashLSHEnsemble
    :members:
    :special-members:

HyperLogLog
-----------

.. autoclass:: datasketch.HyperLogLog
    :members:
    :special-members:

HyperLogLog++
-------------

.. autoclass:: datasketch.HyperLogLogPlusPlus
    :members:
    :special-members:
