
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Documentation &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HyperLogLog" href="hyperloglog.html" />
    <link rel="prev" title="datasketch: Big Data Looks Small" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minhash">MinHash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lean-minhash">Lean MinHash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weighted-minhash">Weighted MinHash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minhash-lsh">MinHash LSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minhash-lsh-forest">MinHash LSH Forest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minhash-lsh-ensemble">MinHash LSH Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperloglog">HyperLogLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">HyperLogLog++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsh.html">MinHash LSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshensemble.html">MinHash LSH Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">datasketch: Big Data Looks Small</a></li>
      <li>Next: <a href="hyperloglog.html" title="next chapter">HyperLogLog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="minhash">
<h2>MinHash<a class="headerlink" href="#minhash" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.MinHash">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">MinHash</code><span class="sig-paren">(</span><em>num_perm=128</em>, <em>seed=1</em>, <em>hashobj=&lt;built-in function openssl_sha1&gt;</em>, <em>hashvalues=None</em>, <em>permutations=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash" title="Permalink to this definition">¶</a></dt>
<dd><p>MinHash is a probabilistic data structure for computing
<a class="reference external" href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> between sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_perm</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random permutation functions.
It will be ignored if <cite>hashvalues</cite> is not None.</li>
<li><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed controls the set of random
permutation functions generated for this MinHash.</li>
<li><strong>hashobj</strong> (<em>optional</em>) – The hash function used by this MinHash.
It must implements
the <cite>digest()</cite> method similar to <a class="reference external" href="https://docs.python.org/3.5/library/hashlib.html">hashlib</a> hash functions, such
as <cite>hashlib.sha1</cite>.</li>
<li><strong>hashvalues</strong> (<cite>numpy.array</cite> or <cite>list</cite>, optional) – The hash values is
the internal state of the MinHash. It can be specified for faster
initialization using the existing state from another MinHash.</li>
<li><strong>permutations</strong> (<em>optional</em>) – The permutation function parameters. This argument
can be specified for faster initialization using the existing
state from another MinHash.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To save memory usage, consider using <a class="reference internal" href="#datasketch.LeanMinHash" title="datasketch.LeanMinHash"><code class="xref py py-class docutils literal"><span class="pre">datasketch.LeanMinHash</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since version 1.1.1, MinHash will only support serialization using
<a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a>. <code class="docutils literal"><span class="pre">serialize</span></code> and <code class="docutils literal"><span class="pre">deserialize</span></code> methods are removed,
and are supported in <a class="reference internal" href="#datasketch.LeanMinHash" title="datasketch.LeanMinHash"><code class="xref py py-class docutils literal"><span class="pre">datasketch.LeanMinHash</span></code></a> instead.
MinHash serialized before version 1.1.1 cannot be deserialized properly
in newer versions (<a class="reference external" href="https://github.com/ekzhu/datasketch/issues/18">need to migrate?</a>).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since version 1.1.3, MinHash uses Numpy’s random number generator
instead of Python’s built-in random package. This change makes the
hash values consistent across different Python versions.
The side-effect is that now MinHash created before version 1.1.3 won’t
work (i.e., <code class="docutils literal"><span class="pre">jaccard</span></code>, <code class="docutils literal"><span class="pre">merge</span></code> and <code class="docutils literal"><span class="pre">union</span></code>)
with those created after.</p>
</div>
<dl class="method">
<dt id="datasketch.MinHash.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this MinHash with a new value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<em>bytes</em>) – The value of type <cite>bytes</cite>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>To update with a new string value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">minhash</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;new value&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.jaccard">
<code class="descname">jaccard</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.jaccard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.jaccard" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the <a class="reference external" href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> (resemblance) between the sets
represented by this MinHash and the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The other MinHash.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Jaccard similarity, which is between 0.0 and 1.0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the cardinality count based on the technique described in
<a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=365694">this paper</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The estimated cardinality of the set represented by this MinHash.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the other MinHash with this one, making this one the union
of both.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The other MinHash.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.digest">
<code class="descname">digest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.digest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the hash values, which is the internal state of the
MinHash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The hash values which is a Numpy array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>If the current MinHash is empty - at the state of just</dt>
<dd>initialized.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current state of the MinHash.
All hash values are reset.</p>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.copy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A copy of this MinHash by exporting its</dt>
<dd>state.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash">datasketch.MinHash</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.__len__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of hash values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHash.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>If their seeds and hash values are both equal then two</dt>
<dd>are equivalent.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.MinHash.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.MinHash.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="classmethod">
<dt id="datasketch.MinHash.union">
<em class="property">classmethod </em><code class="descname">union</code><span class="sig-paren">(</span><em>*mhs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/minhash.html#MinHash.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHash.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a MinHash which is the union of the MinHash objects passed as arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*mhs</strong> – The MinHash objects to be united. The argument list length is variable,
but must be at least 2.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new union MinHash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash">datasketch.MinHash</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lean-minhash">
<h2>Lean MinHash<a class="headerlink" href="#lean-minhash" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.LeanMinHash">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">LeanMinHash</code><span class="sig-paren">(</span><em>minhash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lean_minhash.html#LeanMinHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.LeanMinHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Lean MinHash is MinHash with a smaller memory footprint
and faster deserialization, but with its internal state frozen
– no <cite>update()</cite>.</p>
<p>Lean MinHash inherits all methods from <a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHash</span></code></a>.
It does not store the <cite>permutations</cite> and the <cite>hashobj</cite> needed for updating.
If a MinHash does not need further updates, convert it into a lean MinHash
to save memory.</p>
<p class="rubric">Example</p>
<p>To create a lean MinHash from an existing MinHash:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lean_minhash</span> <span class="o">=</span> <span class="n">LeanMinHash</span><span class="p">(</span><span class="n">minhash</span><span class="p">)</span>

<span class="c1"># You can compute the Jaccard similarity between two lean MinHash</span>
<span class="n">lean_minhash</span><span class="o">.</span><span class="n">jaccard</span><span class="p">(</span><span class="n">lean_minhash2</span><span class="p">)</span>

<span class="c1"># Or between a lean MinHash and a MinHash</span>
<span class="n">lean_minhash</span><span class="o">.</span><span class="n">jaccard</span><span class="p">(</span><span class="n">minhash2</span><span class="p">)</span>
</pre></div>
</div>
<p>To create a MinHash from a lean MinHash:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">minhash</span> <span class="o">=</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">lean_minhash</span><span class="o">.</span><span class="n">seed</span><span class="p">,</span>
                  <span class="n">hashvalues</span><span class="o">=</span><span class="n">lean_minhash</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span>

<span class="c1"># Or if you want to prevent further updates on minhash</span>
<span class="c1"># from affecting the state of lean_minhash</span>
<span class="n">minhash</span> <span class="o">=</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">lean_minhash</span><span class="o">.</span><span class="n">seed</span><span class="p">,</span>
                  <span class="n">hashvalues</span><span class="o">=</span><span class="n">lean_minhash</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lean MinHash can also be used in <a class="reference internal" href="#datasketch.MinHashLSH" title="datasketch.MinHashLSH"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSH</span></code></a>,
<a class="reference internal" href="#datasketch.MinHashLSHForest" title="datasketch.MinHashLSHForest"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSHForest</span></code></a>, and <a class="reference internal" href="#datasketch.MinHashLSHEnsemble" title="datasketch.MinHashLSHEnsemble"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSHEnsemble</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>minhash</strong> – The <a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHash</span></code></a> object used to initialize the LeanMinHash.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="datasketch.LeanMinHash.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lean_minhash.html#LeanMinHash.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.LeanMinHash.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is not available on a LeanMinHash.
Calling it raises a TypeError.</p>
</dd></dl>

<dl class="method">
<dt id="datasketch.LeanMinHash.bytesize">
<code class="descname">bytesize</code><span class="sig-paren">(</span><em>byteorder='&#64;'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lean_minhash.html#LeanMinHash.bytesize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.LeanMinHash.bytesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the byte size after serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>byteorder</strong> (<em>str</em><em>, </em><em>optional</em>) – This is byte order of the serialized data. Use one
of the <a class="reference external" href="https://docs.python.org/3/library/struct.html#byte-order-size-and-alignment">byte order characters</a>:
<code class="docutils literal"><span class="pre">&#64;</span></code>, <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, and <code class="docutils literal"><span class="pre">!</span></code>.
Default is <code class="docutils literal"><span class="pre">&#64;</span></code> – the native order.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Size in number of bytes after serialization.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.LeanMinHash.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>buf</em>, <em>byteorder='&#64;'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lean_minhash.html#LeanMinHash.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.LeanMinHash.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize this lean MinHash and store the result in an allocated buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>buf</strong> (<em>buffer</em>) – <cite>buf</cite> must implement the <a class="reference external" href="https://docs.python.org/3/c-api/buffer.html">buffer</a> interface.
One such example is the built-in <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytearray">bytearray</a> class.</li>
<li><strong>byteorder</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>This is byte order of the serialized data. Use one
of the <a class="reference external" href="https://docs.python.org/3/library/struct.html#byte-order-size-and-alignment">byte order characters</a>:
<code class="docutils literal"><span class="pre">&#64;</span></code>, <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, and <code class="docutils literal"><span class="pre">!</span></code>.
Default is <code class="docutils literal"><span class="pre">&#64;</span></code> – the native order.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is preferred over using <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a> if the serialized lean MinHash needs
to be used by another program in a different programming language.</p>
<dl class="docutils">
<dt>The serialization schema:</dt>
<dd><ol class="first last arabic simple">
<li>The first 8 bytes is the seed integer</li>
<li>The next 4 bytes is the number of hash values</li>
<li>The rest is the serialized hash values, each uses 4 bytes</li>
</ol>
</dd>
</dl>
<p class="rubric">Example</p>
<p>To serialize a single lean MinHash into a <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytearray">bytearray</a> buffer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">lean_minhash</span><span class="o">.</span><span class="n">bytesize</span><span class="p">())</span>
<span class="n">lean_minhash</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
</pre></div>
</div>
<p>To serialize multiple lean MinHash into a <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytearray">bytearray</a> buffer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># assuming lean_minhashs is a list of LeanMinHash with the same size</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">lean_minhashs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bytesize</span><span class="p">()</span>
<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">size</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">lean_minhashs</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lean_minhash</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lean_minhashs</span><span class="p">):</span>
    <span class="n">lean_minhash</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">size</span><span class="p">:])</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="datasketch.LeanMinHash.deserialize">
<em class="property">classmethod </em><code class="descname">deserialize</code><span class="sig-paren">(</span><em>buf</em>, <em>byteorder='&#64;'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lean_minhash.html#LeanMinHash.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.LeanMinHash.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a lean MinHash from a buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>buf</strong> (<em>buffer</em>) – <cite>buf</cite> must implement the <a class="reference external" href="https://docs.python.org/3/c-api/buffer.html">buffer</a> interface.
One such example is the built-in <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bytearray">bytearray</a> class.</li>
<li><strong>byteorder</strong> (<em>str. optional</em>) – <p>This is byte order of the serialized data. Use one
of the <a class="reference external" href="https://docs.python.org/3/library/struct.html#byte-order-size-and-alignment">byte order characters</a>:
<code class="docutils literal"><span class="pre">&#64;</span></code>, <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, and <code class="docutils literal"><span class="pre">!</span></code>.
Default is <code class="docutils literal"><span class="pre">&#64;</span></code> – the native order.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The deserialized lean MinHash</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#datasketch.LeanMinHash" title="datasketch.LeanMinHash">datasketch.LeanMinHash</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>To deserialize a lean MinHash from a buffer.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lean_minhash</span> <span class="o">=</span> <span class="n">LeanMinHash</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="weighted-minhash">
<h2>Weighted MinHash<a class="headerlink" href="#weighted-minhash" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.WeightedMinHashGenerator">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">WeightedMinHashGenerator</code><span class="sig-paren">(</span><em>dim</em>, <em>sample_size=128</em>, <em>seed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHashGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHashGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>The weighted MinHash generator is used for creating
new <a class="reference internal" href="#datasketch.WeightedMinHash" title="datasketch.WeightedMinHash"><code class="xref py py-class docutils literal"><span class="pre">datasketch.WeightedMinHash</span></code></a> objects.</p>
<p>This weighted MinHash implementation is based on Sergey Ioffe’s paper,
<a class="reference external" href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36928.pdf">Improved Consistent Sampling, Weighted Minhash and L1 Sketching</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dim</strong> (<em>int</em>) – The number of dimensions of the input Jaccard vectors.</li>
<li><strong>sample_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of samples to use for creating
weighted MinHash.</li>
<li><strong>seed</strong> (<em>int</em>) – The random seed to use for generating permutation functions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="datasketch.WeightedMinHashGenerator.minhash">
<code class="descname">minhash</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHashGenerator.minhash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHashGenerator.minhash" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new weighted MinHash given a weighted Jaccard vector.
Each dimension is an integer
frequency of the corresponding element in the multi-set represented
by the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>numpy.array</em>) – The Jaccard vector.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.WeightedMinHashGenerator.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.WeightedMinHashGenerator.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="datasketch.WeightedMinHash">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">WeightedMinHash</code><span class="sig-paren">(</span><em>seed</em>, <em>hashvalues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash" title="Permalink to this definition">¶</a></dt>
<dd><p>New weighted MinHash is generated by
<a class="reference internal" href="#datasketch.WeightedMinHashGenerator" title="datasketch.WeightedMinHashGenerator"><code class="xref py py-class docutils literal"><span class="pre">datasketch.WeightedMinHashGenerator</span></code></a>.
You can also initialize weighted MinHash by using the state
from an existing one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seed</strong> (<em>int</em>) – The random seed used to generate this weighted
MinHash.</li>
<li><strong>hashvalues</strong> – The internal state of this weighted MinHash.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="datasketch.WeightedMinHash.jaccard">
<code class="descname">jaccard</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash.jaccard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash.jaccard" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the <a class="reference external" href="http://mathoverflow.net/questions/123339/weighted-jaccard-similarity">weighted Jaccard similarity</a> between the
multi-sets represented by this weighted MinHash and the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#datasketch.WeightedMinHash" title="datasketch.WeightedMinHash"><em>datasketch.WeightedMinHash</em></a>) – The other weighted MinHash.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The weighted Jaccard similarity between 0.0 and 1.0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.WeightedMinHash.digest">
<code class="descname">digest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash.digest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the hash values, which is the internal state of the
weighted MinHash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The hash values which is a Numpy array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.WeightedMinHash.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash.copy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A copy of this weighted MinHash by exporting
its state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#datasketch.WeightedMinHash" title="datasketch.WeightedMinHash">datasketch.WeightedMinHash</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.WeightedMinHash.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash.__len__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of hash values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.WeightedMinHash.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/weighted_minhash.html#WeightedMinHash.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.WeightedMinHash.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If their seeds and hash values are both equal then two
are equivalent.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.WeightedMinHash.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.WeightedMinHash.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="minhash-lsh">
<h2>MinHash LSH<a class="headerlink" href="#minhash-lsh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.MinHashLSH">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">MinHashLSH</code><span class="sig-paren">(</span><em>threshold=0.9</em>, <em>num_perm=128</em>, <em>weights=(0.5</em>, <em>0.5)</em>, <em>params=None</em>, <em>storage_config={'type': 'dict'}</em>, <em>prepickle=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="lsh.html#minhash-lsh"><span class="std std-ref">MinHash LSH</span></a> index.
It supports query with <a class="reference external" href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> threshold.
Reference: <a class="reference external" href="http://www.mmds.org/">Chapter 3, Mining of Massive Datasets</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<em>float</em>) – The Jaccard similarity threshold between 0.0 and
1.0. The initialized MinHash LSH will be optimized for the threshold by
minizing the false positive and false negative.</li>
<li><strong>num_perm</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutation functions used
by the MinHash to be indexed. For weighted MinHash, this
is the sample size (<cite>sample_size</cite>).</li>
<li><strong>weights</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Used to adjust the relative importance of
minizing false positive and false negative when optimizing
for the Jaccard similarity threshold.
<cite>weights</cite> is a tuple in the format of
<code class="code docutils literal"><span class="pre">(false_positive_weight,</span> <span class="pre">false_negative_weight)</span></code>.</li>
<li><strong>params</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The LSH parameters (i.e., number of bands and size
of each bands). This is used to bypass the parameter optimization
step in the constructor. <cite>threshold</cite> and <cite>weights</cite> will be ignored
if this is given.</li>
<li><strong>storage_config</strong> (<em>dict</em><em>, </em><em>optional</em>) – Type of storage service to use for storing
hashtables and keys.</li>
<li><strong>prepickle</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, all keys are pickled to bytes before
insertion. If None, a default value is chosen based on the
<cite>storage_config</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>weights</cite> must sum to 1.0, and the format is
(false positive weight, false negative weight).
For example, if minizing false negative (or maintaining high recall) is more
important, assign more weight toward false negative: weights=(0.4, 0.6).
Try to live with a small difference between weights (i.e. &lt; 0.5).</p>
</div>
<dl class="method">
<dt id="datasketch.MinHashLSH.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>key</em>, <em>minhash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a unique key to the index, together
with a MinHash (or weighted MinHash) of the set referenced by
the key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>hashable</em>) – The unique identifier of the set.</li>
<li><strong>minhash</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The MinHash of the set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.insertion_session">
<code class="descname">insertion_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.insertion_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.insertion_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a context manager for fast insertion into this index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">datasketch.lsh.MinHashLSHInsertionSession</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>minhash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Giving the MinHash of the query set, retrieve
the keys that references sets with Jaccard
similarities greater than the threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>minhash</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The MinHash of the query set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>list</cite> of keys.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>hashable</em>) – The unique identifier of a set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True only if the key exists in the index.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the key from the index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>hashable</em>) – The unique identifier of a set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Check if the index is empty.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.get_counts">
<code class="descname">get_counts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.get_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of length <code class="docutils literal"><span class="pre">self.b</span></code> with elements representing the
number of keys stored under each bucket for the given permutation.</p>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSH.get_subset_counts">
<code class="descname">get_subset_counts</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lsh.html#MinHashLSH.get_subset_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSH.get_subset_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bucket allocation counts (see <span class="xref std std-ref">get_counts</span> above)
restricted to the list of keys given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> (<em>hashable</em>) – the keys for which to get the bucket allocation
counts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.MinHashLSH.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.MinHashLSH.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="minhash-lsh-forest">
<h2>MinHash LSH Forest<a class="headerlink" href="#minhash-lsh-forest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.MinHashLSHForest">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">MinHashLSHForest</code><span class="sig-paren">(</span><em>num_perm=128</em>, <em>l=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest" title="Permalink to this definition">¶</a></dt>
<dd><p>The LSH Forest for MinHash. It supports top-k query in Jaccard
similarity.
Instead of using prefix trees as the <a class="reference external" href="http://ilpubs.stanford.edu:8090/678/1/2005-14.pdf">original paper</a>,
I use a sorted array to store the hash values in every
hash table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_perm</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutation functions used
by the MinHash to be indexed. For weighted MinHash, this
is the sample size (<cite>sample_size</cite>).</li>
<li><strong>l</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of prefix trees as described in the
paper.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The MinHash LSH Forest also works with weighted Jaccard similarity
and weighted MinHash without modification.</p>
</div>
<dl class="method">
<dt id="datasketch.MinHashLSHForest.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>key</em>, <em>minhash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a unique key, together
with a MinHash (or weighted MinHash) of the set referenced by the key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The key won’t be searchbale until the
<a class="reference internal" href="#datasketch.MinHashLSHForest.index" title="datasketch.MinHashLSHForest.index"><code class="xref py py-func docutils literal"><span class="pre">datasketch.MinHashLSHForest.index()</span></code></a> method is called.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>hashable</em>) – The unique identifier of the set.</li>
<li><strong>minhash</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The MinHash of the set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHForest.index">
<code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index all the keys added so far and make them searchable.</p>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHForest.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>minhash</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate top-k keys that have the highest
Jaccard similarities to the query set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minhash</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The MinHash of the query set.</li>
<li><strong>k</strong> (<em>int</em>) – The maximum number of keys to return.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>list</cite> of at most k keys.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHForest.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether there is any searchable keys in the index.
Note that keys won’t be searchable until <cite>index</cite> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if there is no searchable key in the index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHForest.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshforest.html#MinHashLSHForest.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHForest.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True only if the key has been added to the index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.MinHashLSHForest.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.MinHashLSHForest.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="minhash-lsh-ensemble">
<h2>MinHash LSH Ensemble<a class="headerlink" href="#minhash-lsh-ensemble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.MinHashLSHEnsemble">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">MinHashLSHEnsemble</code><span class="sig-paren">(</span><em>threshold=0.9</em>, <em>num_perm=128</em>, <em>num_part=16</em>, <em>m=8</em>, <em>weights=(0.5</em>, <em>0.5)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshensemble.html#MinHashLSHEnsemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="lshensemble.html#minhash-lsh-ensemble"><span class="std std-ref">MinHash LSH Ensemble</span></a> index. It supports
<a class="reference internal" href="lshensemble.html#containment"><span class="std std-ref">Containment</span></a> queries.
The implementation is based on
<a class="reference external" href="http://www.vldb.org/pvldb/vol9/p1185-zhu.pdf">E. Zhu et al.</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<em>float</em>) – The Containment threshold between 0.0 and
1.0. The initialized LSH Ensemble will be optimized for the threshold by
minizing the false positive and false negative.</li>
<li><strong>num_perm</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutation functions used
by the MinHash to be indexed. For weighted MinHash, this
is the sample size (<cite>sample_size</cite>).</li>
<li><strong>num_part</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of partitions in LSH Ensemble.</li>
<li><strong>m</strong> (<em>int</em><em>, </em><em>optional</em>) – The memory usage factor: an LSH Ensemble uses approximately
<cite>m</cite> times more memory space than a MinHash LSH with the same number of
sets indexed. The higher the <cite>m</cite> the better the accuracy.</li>
<li><strong>weights</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Used to adjust the relative importance of
minizing false positive and false negative when optimizing
for the Containment threshold. Similar to the <cite>weights</cite> parameter
in <a class="reference internal" href="#datasketch.MinHashLSH" title="datasketch.MinHashLSH"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSH</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using more partitions (<cite>num_part</cite>) leads to better accuracy, at the
expense of slower query performance.
This is different from <a class="reference external" href="http://www.vldb.org/pvldb/vol9/p1185-zhu.pdf">the paper</a> and the <a class="reference external" href="https://github.com/ekzhu/lshensemble">Go implementation</a>, in which
more partitions leads to better accuracy AND faster query performance,
due to parallelism.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More information about the parameter <cite>m</cite> can be found in the
<a class="reference external" href="https://github.com/ekzhu/lshensemble">Go implementation</a>
of LSH Ensemble, in which <cite>m</cite> is named <cite>MaxK</cite>.</p>
</div>
<dl class="method">
<dt id="datasketch.MinHashLSHEnsemble.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshensemble.html#MinHashLSHEnsemble.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHEnsemble.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index all sets given their keys, MinHashes, and sizes.
It can be called only once after the index is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> (<cite>iterable</cite> of <cite>tuple</cite>) – An iterable of tuples, each must be
in the form of <cite>(key, minhash, size)</cite>, where <cite>key</cite> is the unique
identifier of a set, <cite>minhash</cite> is the MinHash of the set,
and <cite>size</cite> is the size or number of unique items in the set.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>size</cite> must be positive.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHEnsemble.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>minhash</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshensemble.html#MinHashLSHEnsemble.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHEnsemble.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Giving the MinHash and size of the query set, retrieve
keys that references sets with containment with respect to
the query set greater than the threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minhash</strong> (<a class="reference internal" href="#datasketch.MinHash" title="datasketch.MinHash"><em>datasketch.MinHash</em></a>) – The MinHash of the query set.</li>
<li><strong>size</strong> (<em>int</em>) – The size (number of unique items) of the query set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>iterator</cite> of keys.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHEnsemble.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshensemble.html#MinHashLSHEnsemble.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHEnsemble.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>hashable</em>) – The unique identifier of a set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True only if the key exists in the index.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.MinHashLSHEnsemble.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/lshensemble.html#MinHashLSHEnsemble.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.MinHashLSHEnsemble.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Check if the index is empty.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="datasketch.MinHashLSHEnsemble.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.MinHashLSHEnsemble.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hyperloglog">
<h2>HyperLogLog<a class="headerlink" href="#hyperloglog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.HyperLogLog">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">HyperLogLog</code><span class="sig-paren">(</span><em>p=8</em>, <em>reg=None</em>, <em>hashobj=&lt;built-in function openssl_sha1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog" title="Permalink to this definition">¶</a></dt>
<dd><p>The HyperLogLog data sketch for estimating
cardinality of very large dataset in a single pass.
The original HyperLogLog is described <a class="reference external" href="http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf">here</a>.</p>
<p>This HyperLogLog implementation is based on:
<a class="reference external" href="https://github.com/svpcom/hyperloglog">https://github.com/svpcom/hyperloglog</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p</strong> (<em>int</em><em>, </em><em>optional</em>) – The precision parameter. It is ignored if
the <cite>reg</cite> is given.</li>
<li><strong>reg</strong> (<em>numpy.array</em><em>, </em><em>optional</em>) – The internal state.
This argument is for initializing the HyperLogLog from
an existing one.</li>
<li><strong>hashobj</strong> (<em>optional</em>) – The hash function used.
It must implements
the <cite>digest()</cite> method similar to <a class="reference external" href="https://docs.python.org/3.5/library/hashlib.html">hashlib</a> hash functions, such
as <cite>hashlib.sha1</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="datasketch.HyperLogLog.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the HyperLogLog with a new data value in bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> (<em>bytes</em>) – A value of type <cite>bytes</cite>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>To update with a new string value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hyperloglog</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;new value&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the cardinality of the data values seen so far.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The estimated cardinality.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the other HyperLogLog with this one, making this the union of the
two.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#datasketch.HyperLogLog" title="datasketch.HyperLogLog"><em>datasketch.HyperLogLog</em></a>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.digest">
<code class="descname">digest</code><span class="sig-paren">(</span><em>hashobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.digest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.digest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current internal state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the current HyperLogLog by exporting its state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#datasketch.HyperLogLog" title="datasketch.HyperLogLog">datasketch.HyperLogLog</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the current HyperLogLog is empty - at the state of just
initialized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current HyperLogLog to empty.</p>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.__len__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Get the size of the HyperLogLog as the size of</dt>
<dd><cite>reg</cite>.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="datasketch.HyperLogLog.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLog.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLog.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check equivalence between two HyperLogLogs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#datasketch.HyperLogLog" title="datasketch.HyperLogLog"><em>datasketch.HyperLogLog</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if both have the same internal state.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h2>HyperLogLog++<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="datasketch.HyperLogLogPlusPlus">
<em class="property">class </em><code class="descclassname">datasketch.</code><code class="descname">HyperLogLogPlusPlus</code><span class="sig-paren">(</span><em>p=8</em>, <em>reg=None</em>, <em>hashobj=&lt;built-in function openssl_sha1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasketch/hyperloglog.html#HyperLogLogPlusPlus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasketch.HyperLogLogPlusPlus" title="Permalink to this definition">¶</a></dt>
<dd><p>HyperLogLog++ is an enhanced HyperLogLog <a class="reference external" href="http://research.google.com/pubs/pub40671.html">from Google</a>.
Main changes from the original HyperLogLog:</p>
<ol class="arabic simple">
<li>Use 64 bits instead of 32 bits for hash function</li>
<li>A new small-cardinality estimation scheme</li>
<li>Sparse representation (not implemented here)</li>
</ol>
<p>This class has the same set of methods as
<a class="reference internal" href="#datasketch.HyperLogLog" title="datasketch.HyperLogLog"><code class="xref py py-class docutils literal"><span class="pre">datasketch.HyperLogLog</span></code></a>.</p>
<dl class="attribute">
<dt id="datasketch.HyperLogLogPlusPlus.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#datasketch.HyperLogLogPlusPlus.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>