

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsh.html">MinHash LSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshensemble.html">MinHash LSH Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSH.__contains__">__contains__() (datasketch.MinHashLSH method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHashLSHEnsemble.__contains__">(datasketch.MinHashLSHEnsemble method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHForest.__contains__">(datasketch.MinHashLSHForest method)</a>
</li>
      </ul></li>
      <li><a href="documentation.html#datasketch.HyperLogLog.__eq__">__eq__() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.__eq__">(datasketch.MinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHash.__eq__">(datasketch.WeightedMinHash method)</a>
</li>
      </ul></li>
      <li><a href="documentation.html#datasketch.HyperLogLog.__len__">__len__() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.__len__">(datasketch.MinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHash.__len__">(datasketch.WeightedMinHash method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLogPlusPlus.__weakref__">__weakref__ (datasketch.HyperLogLogPlusPlus attribute)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.__weakref__">(datasketch.MinHash attribute)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSH.__weakref__">(datasketch.MinHashLSH attribute)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHEnsemble.__weakref__">(datasketch.MinHashLSHEnsemble attribute)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHForest.__weakref__">(datasketch.MinHashLSHForest attribute)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHash.__weakref__">(datasketch.WeightedMinHash attribute)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHashGenerator.__weakref__">(datasketch.WeightedMinHashGenerator attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSHForest.add">add() (datasketch.MinHashLSHForest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.LeanMinHash.bytesize">bytesize() (datasketch.LeanMinHash method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLog.clear">clear() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.clear">(datasketch.MinHash method)</a>
</li>
      </ul></li>
      <li><a href="documentation.html#datasketch.HyperLogLog.copy">copy() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.copy">(datasketch.MinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHash.copy">(datasketch.WeightedMinHash method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLog.count">count() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.count">(datasketch.MinHash method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.LeanMinHash.deserialize">deserialize() (datasketch.LeanMinHash class method)</a>
</li>
      <li><a href="documentation.html#datasketch.HyperLogLog.digest">digest() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.digest">(datasketch.MinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.WeightedMinHash.digest">(datasketch.WeightedMinHash method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSH.get_counts">get_counts() (datasketch.MinHashLSH method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSH.get_subset_counts">get_subset_counts() (datasketch.MinHashLSH method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLog">HyperLogLog (class in datasketch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLogPlusPlus">HyperLogLogPlusPlus (class in datasketch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSHEnsemble.index">index() (datasketch.MinHashLSHEnsemble method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHashLSHForest.index">(datasketch.MinHashLSHForest method)</a>
</li>
      </ul></li>
      <li><a href="documentation.html#datasketch.MinHashLSH.insert">insert() (datasketch.MinHashLSH method)</a>
</li>
      <li><a href="documentation.html#datasketch.MinHashLSH.insertion_session">insertion_session() (datasketch.MinHashLSH method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLog.is_empty">is_empty() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.is_empty">(datasketch.MinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSH.is_empty">(datasketch.MinHashLSH method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHEnsemble.is_empty">(datasketch.MinHashLSHEnsemble method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHForest.is_empty">(datasketch.MinHashLSHForest method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHash.jaccard">jaccard() (datasketch.MinHash method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.WeightedMinHash.jaccard">(datasketch.WeightedMinHash method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.LeanMinHash">LeanMinHash (class in datasketch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.HyperLogLog.merge">merge() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHash.merge">(datasketch.MinHash method)</a>
</li>
      </ul></li>
      <li><a href="documentation.html#datasketch.MinHash">MinHash (class in datasketch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.WeightedMinHashGenerator.minhash">minhash() (datasketch.WeightedMinHashGenerator method)</a>
</li>
      <li><a href="documentation.html#datasketch.MinHashLSH">MinHashLSH (class in datasketch)</a>
</li>
      <li><a href="documentation.html#datasketch.MinHashLSHEnsemble">MinHashLSHEnsemble (class in datasketch)</a>
</li>
      <li><a href="documentation.html#datasketch.MinHashLSHForest">MinHashLSHForest (class in datasketch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSH.query">query() (datasketch.MinHashLSH method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.MinHashLSHEnsemble.query">(datasketch.MinHashLSHEnsemble method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHashLSHForest.query">(datasketch.MinHashLSHForest method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHashLSH.remove">remove() (datasketch.MinHashLSH method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.LeanMinHash.serialize">serialize() (datasketch.LeanMinHash method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.MinHash.union">union() (datasketch.MinHash class method)</a>
</li>
      <li><a href="documentation.html#datasketch.HyperLogLog.update">update() (datasketch.HyperLogLog method)</a>

      <ul>
        <li><a href="documentation.html#datasketch.LeanMinHash.update">(datasketch.LeanMinHash method)</a>
</li>
        <li><a href="documentation.html#datasketch.MinHash.update">(datasketch.MinHash method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.WeightedMinHash">WeightedMinHash (class in datasketch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="documentation.html#datasketch.WeightedMinHashGenerator">WeightedMinHashGenerator (class in datasketch)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>