
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MinHash LSH Ensemble &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MinHash LSH Forest" href="lshforest.html" />
    <link rel="prev" title="MinHash LSH" href="lsh.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsh.html">MinHash LSH</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MinHash LSH Ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#containment">Containment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lsh-for-containment">LSH for Containment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lsh.html" title="previous chapter">MinHash LSH</a></li>
      <li>Next: <a href="lshforest.html" title="next chapter">MinHash LSH Forest</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minhash-lsh-ensemble">
<span id="id1"></span><h1>MinHash LSH Ensemble<a class="headerlink" href="#minhash-lsh-ensemble" title="Permalink to this headline">¶</a></h1>
<div class="section" id="containment">
<span id="id2"></span><h2>Containment<a class="headerlink" href="#containment" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> is great for
measuring resemblance between two sets, however, it can be a biased measure for
set intersection. This issue can be illustrated in the following Venn diagrams.
The left pair (Q and X) have roughly the same intersection size as the right
pair (Q’ and X’).
But the Jaccard similarities, computed as
<span class="math">\(\frac{|Q \cap X|}{|Q \cup X|}\)</span> and <span class="math">\(\frac{|Q' \cap X'|}{|Q' \cup X'|}\)</span>
respectively,
are very different, with the latter being much smaller, because its union
size <span class="math">\(|Q' \cup X'|\)</span> is much larger.
This shows that Jaccard similarity is biased when measuring intersection size,
as large sets are penalized.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/containment.png"><img alt="MinHashLSHEnsemble Benchmark" src="_images/containment.png" style="width: 505.6px; height: 225.60000000000002px;" /></a>
</div>
<p>We can use a better measure for intersection, called <em>containment</em>.
It is computed as the intersection size divided by the size of one of the set,
in this case Q.</p>
<div class="math">
\[Containment = \frac{|Q \cap X|}{|Q|}\]</div>
<p>It soon becomes clear why we use Q in the denominator, when you think about this
search problem: suppose you have a large collection of sets, given a
query, which is also a set, you want to find sets in your collection that have
intersection with the query above a certain threshold.
We can think of the query as set Q, and an arbitrary set in the collection as X.
Since the query set here is fixed (for a specific search problem), the
denominator <span class="math">\(|Q|\)</span> is a constant, and the intersection size is solely determined
by the containment. Thus, we can search for sets in the collection with containment
above a certain threshold instead, and the containment threshold can be easily
deduced from the intersection threshold by multiplying <span class="math">\(|Q|\)</span>.</p>
<p>Another way to think about containment: it is a “normalized” intersection
(with value between 0 and 1), which measures the fraction of the query set Q
contained in X.</p>
</div>
<div class="section" id="lsh-for-containment">
<h2>LSH for Containment<a class="headerlink" href="#lsh-for-containment" title="Permalink to this headline">¶</a></h2>
<p>Similar to <a class="reference internal" href="lsh.html#minhash-lsh"><span class="std std-ref">MinHash LSH</span></a>, there is an LSH index for containment search –
given a query set, find sets with containment above a certain threshold.
It is <em>LSH Ensemble</em> by <a class="reference external" href="http://www.vldb.org/pvldb/vol9/p1185-zhu.pdf">E. Zhu et al</a>.
This package implements a slightly simplified version of the index,
<a class="reference internal" href="documentation.html#datasketch.MinHashLSHEnsemble" title="datasketch.MinHashLSHEnsemble"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSHEnsemble</span></code></a>.
The full implementation is in <a class="reference external" href="https://golang.org/">Go</a>. It can be found at
<a class="reference external" href="https://github.com/ekzhu/lshensemble">github.com/ekzhu/lshensemble</a>.</p>
<p>Just like MinHash LSH, LSH Ensemble also works directly with <a class="reference internal" href="minhash.html#minhash"><span class="std std-ref">MinHash</span></a> data sketches.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datasketch</span> <span class="k">import</span> <span class="n">MinHashLSHEnsemble</span><span class="p">,</span> <span class="n">MinHash</span>

<span class="n">set1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;cow&quot;</span><span class="p">])</span>
<span class="n">set2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;cow&quot;</span><span class="p">,</span> <span class="s2">&quot;pig&quot;</span><span class="p">,</span> <span class="s2">&quot;elephant&quot;</span><span class="p">,</span> <span class="s2">&quot;lion&quot;</span><span class="p">,</span> <span class="s2">&quot;tiger&quot;</span><span class="p">,</span>
             <span class="s2">&quot;wolf&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">,</span> <span class="s2">&quot;human&quot;</span><span class="p">])</span>
<span class="n">set3</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="s2">&quot;van&quot;</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;plane&quot;</span><span class="p">,</span> <span class="s2">&quot;ship&quot;</span><span class="p">,</span> <span class="s2">&quot;submarine&quot;</span><span class="p">,</span>
             <span class="s2">&quot;rocket&quot;</span><span class="p">,</span> <span class="s2">&quot;bike&quot;</span><span class="p">,</span> <span class="s2">&quot;scooter&quot;</span><span class="p">,</span> <span class="s2">&quot;motorcyle&quot;</span><span class="p">,</span> <span class="s2">&quot;SUV&quot;</span><span class="p">,</span> <span class="s2">&quot;jet&quot;</span><span class="p">,</span> <span class="s2">&quot;horse&quot;</span><span class="p">])</span>

<span class="c1"># Create MinHash objects</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">num_perm</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">num_perm</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">m3</span> <span class="o">=</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">num_perm</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">set1</span><span class="p">:</span>
    <span class="n">m1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">set2</span><span class="p">:</span>
    <span class="n">m2</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">set3</span><span class="p">:</span>
    <span class="n">m3</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))</span>

<span class="c1"># Create an LSH Ensemble index with a threshold</span>
<span class="n">lshensemble</span> <span class="o">=</span> <span class="n">MinHashLSHEnsemble</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">num_perm</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>

<span class="c1"># Index takes an iterable of (key, minhash, size)</span>
<span class="n">lshensemble</span><span class="o">.</span><span class="n">index</span><span class="p">([(</span><span class="s2">&quot;m2&quot;</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">set2</span><span class="p">)),</span> <span class="p">(</span><span class="s2">&quot;m3&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">set3</span><span class="p">))])</span>

<span class="c1"># Check for membership using the key</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;m2&quot;</span> <span class="ow">in</span> <span class="n">lshensemble</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;m3&quot;</span> <span class="ow">in</span> <span class="n">lshensemble</span><span class="p">)</span>

<span class="c1"># Using m1 as the query, get an result iterator</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sets with containment &gt; 0.8:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">lshensemble</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">set1</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>The accuracy of LSH Ensemble increases as the number of permutation functions increases,
and the query performance decreases with more permutation functions, as the plot below shows.
The experiment code can be found in the <cite>benchmark</cite> directory
of the source code repository.</p>
<div class="figure">
<img alt="MinHashLSHEnsemble Benchmark" src="_images/lshensemble_benchmark.png" />
</div>
<p>There are other optional parameters that can be used to tune the index to achieve better accuracy or performance.
See the documentation of <a class="reference internal" href="documentation.html#datasketch.MinHashLSHEnsemble" title="datasketch.MinHashLSHEnsemble"><code class="xref py py-class docutils literal"><span class="pre">datasketch.MinHashLSHEnsemble</span></code></a> for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lshensemble.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>