
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>datasketch.hyperloglog &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lsh.html">MinHash LSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lshensemble.html">MinHash LSH Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for datasketch.hyperloglog</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">struct</span><span class="o">,</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">sha1</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.hyperloglog_const</span> <span class="k">import</span> <span class="n">_thresholds</span><span class="p">,</span> <span class="n">_raw_estimate</span><span class="p">,</span> <span class="n">_bias</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c1"># For Python 2</span>
    <span class="kn">from</span> <span class="nn">hyperloglog_const</span> <span class="k">import</span> <span class="n">_thresholds</span><span class="p">,</span> <span class="n">_raw_estimate</span><span class="p">,</span> <span class="n">_bias</span>


<span class="c1"># Get the number of bits starting from the first non-zero bit to the right</span>
<span class="n">_bit_length</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">bits</span> <span class="p">:</span> <span class="n">bits</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="c1"># For &lt; Python 2.7</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="s1">&#39;bit_length&#39;</span><span class="p">):</span>
    <span class="n">_bit_length</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">bits</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span> <span class="o">-</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">bits</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>


<div class="viewcode-block" id="HyperLogLog"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog">[docs]</a><span class="k">class</span> <span class="nc">HyperLogLog</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The HyperLogLog data sketch for estimating</span>
<span class="sd">    cardinality of very large dataset in a single pass.</span>
<span class="sd">    The original HyperLogLog is described `here</span>
<span class="sd">    &lt;http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf&gt;`_.</span>

<span class="sd">    This HyperLogLog implementation is based on:</span>
<span class="sd">    https://github.com/svpcom/hyperloglog</span>

<span class="sd">    Args:</span>
<span class="sd">        p (int, optional): The precision parameter. It is ignored if</span>
<span class="sd">            the `reg` is given.</span>
<span class="sd">        reg (numpy.array, optional): The internal state.</span>
<span class="sd">            This argument is for initializing the HyperLogLog from</span>
<span class="sd">            an existing one.</span>
<span class="sd">        hashobj (optional): The hash function used. </span>
<span class="sd">            It must implements</span>
<span class="sd">            the `digest()` method similar to hashlib_ hash functions, such</span>
<span class="sd">            as `hashlib.sha1`.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;reg&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="s1">&#39;max_rank&#39;</span><span class="p">,</span> <span class="s1">&#39;hashobj&#39;</span><span class="p">)</span>

    <span class="c1"># The range of the hash values used for HyperLogLog</span>
    <span class="n">_hash_range_bit</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">_hash_range_byte</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">_struct_fmt_str</span> <span class="o">=</span> <span class="s1">&#39;&lt;I&#39;</span>

    <span class="k">def</span> <span class="nf">_get_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">4</span> <span class="o">&lt;=</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;p=</span><span class="si">%d</span><span class="s2"> should be in range [4 : 16]&quot;</span> <span class="o">%</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.673</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.697</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.709</span>
        <span class="k">return</span> <span class="mf">0.7213</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mf">1.079</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hashobj</span><span class="o">=</span><span class="n">sha1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">p</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Check if the register has the correct type</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The imported register must be a numpy.ndarray.&quot;</span><span class="p">)</span>
            <span class="c1"># We have to check if the imported register has the correct length.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">size</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">_bit_length</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The imported register has </span><span class="se">\</span>
<span class="s2">                    incorrect size. Expect a power of 2.&quot;</span><span class="p">)</span>
            <span class="c1"># Generally we trust the user to import register that contains</span>
            <span class="c1"># reasonable counter values, so we don&#39;t check for every values.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">reg</span>
        <span class="c1"># Common settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hashobj</span> <span class="o">=</span> <span class="n">hashobj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_alpha</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_rank</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash_range_bit</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span>

<div class="viewcode-block" id="HyperLogLog.update"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Update the HyperLogLog with a new data value in bytes.</span>

<span class="sd">        Args:</span>
<span class="sd">            b (bytes): A value of type `bytes`.</span>

<span class="sd">        Example:</span>
<span class="sd">            To update with a new string value:</span>

<span class="sd">            .. code-block:: python</span>

<span class="sd">                hyperloglog.update(&quot;new value&quot;.encode(&#39;utf-8&#39;))</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Digest the hash object to get the hash value</span>
        <span class="n">hv</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_struct_fmt_str</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hashobj</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_hash_range_byte</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Get the index of the register using the first p bits of the hash</span>
        <span class="n">reg_index</span> <span class="o">=</span> <span class="n">hv</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Get the rest of the hash</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">hv</span> <span class="o">&gt;&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span>
        <span class="c1"># Update the register</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">[</span><span class="n">reg_index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">[</span><span class="n">reg_index</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_rank</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span></div>

<div class="viewcode-block" id="HyperLogLog.count"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Estimate the cardinality of the data values seen so far.</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: The estimated cardinality.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Use HyperLogLog estimation function</span>
        <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mf">2.0</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">))</span>
        <span class="c1"># Small range correction</span>
        <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="mf">5.0</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
            <span class="n">num_zero</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_linearcounting</span><span class="p">(</span><span class="n">num_zero</span><span class="p">)</span>
        <span class="c1"># Normal range, no correction</span>
        <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">30.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">e</span>
        <span class="c1"># Large range correction</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_largerange_correction</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="HyperLogLog.merge"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.merge">[docs]</a>    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Merge the other HyperLogLog with this one, making this the union of the</span>
<span class="sd">        two.</span>

<span class="sd">        Args:</span>
<span class="sd">            other (datasketch.HyperLogLog):</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">m</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">p</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot merge HyperLogLog with different</span><span class="se">\</span>
<span class="s2">                    precisions.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span></div>

<div class="viewcode-block" id="HyperLogLog.digest"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.digest">[docs]</a>    <span class="k">def</span> <span class="nf">digest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hashobj</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            numpy.array: The current internal state.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span></div>

<div class="viewcode-block" id="HyperLogLog.copy"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Create a copy of the current HyperLogLog by exporting its state.</span>

<span class="sd">        Returns:</span>
<span class="sd">            datasketch.HyperLogLog:</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">HyperLogLog</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span></div>

<div class="viewcode-block" id="HyperLogLog.is_empty"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.is_empty">[docs]</a>    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: True if the current HyperLogLog is empty - at the state of just</span>
<span class="sd">            initialized.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="HyperLogLog.clear"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reset the current HyperLogLog to empty.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span></div>

<div class="viewcode-block" id="HyperLogLog.__len__"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.__len__">[docs]</a>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            int: Get the size of the HyperLogLog as the size of </span>
<span class="sd">                `reg`.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span></div>

<div class="viewcode-block" id="HyperLogLog.__eq__"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLog.__eq__">[docs]</a>    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Check equivalence between two HyperLogLogs</span>

<span class="sd">        Args:</span>
<span class="sd">            other (datasketch.HyperLogLog): </span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: True if both have the same internal state.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">p</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">reg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">_get_rank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bits</span><span class="p">):</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_rank</span> <span class="o">-</span> <span class="n">_bit_length</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Hash value overflow, maximum size is </span><span class="si">%d</span><span class="se">\</span>
<span class="s2">                    bits&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_rank</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rank</span>

    <span class="k">def</span> <span class="nf">_linearcounting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_zero</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_zero</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_largerange_correction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">e</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">union</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">hyperloglogs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hyperloglogs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot union less than 2 HyperLogLog</span><span class="se">\</span>
<span class="s2">                    sketches&quot;</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">hyperloglogs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">m</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">m</span> <span class="o">==</span> <span class="n">m</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hyperloglogs</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot union HyperLogLog sketches with</span><span class="se">\</span>
<span class="s2">                    different precisions&quot;</span><span class="p">)</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">h</span><span class="o">.</span><span class="n">reg</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hyperloglogs</span><span class="p">])</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="n">reg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">h</span>

    <span class="k">def</span> <span class="nf">bytesize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Since p is no larger than 64, use 8 bits</span>
        <span class="n">p_size</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
        <span class="c1"># Each register value is no larger than 64, use 8 bits</span>
        <span class="c1"># TODO: is there a way to use 5 bits instead of 8 bits</span>
        <span class="c1"># to store integer in Python?</span>
        <span class="n">reg_val_size</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">p_size</span> <span class="o">+</span> <span class="n">reg_val_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>

    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The buffer does not have enough space</span><span class="se">\</span>
<span class="s2">                    for holding this HyperLogLog.&quot;</span><span class="p">)</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;B</span><span class="si">%d</span><span class="s1">B&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span>
        <span class="n">struct</span><span class="o">.</span><span class="n">pack_into</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">buffer</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">size</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">h</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">B&#39;</span> <span class="o">%</span> <span class="n">h</span><span class="o">.</span><span class="n">m</span><span class="p">,</span>
                <span class="n">buf</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">h</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">B&#39;</span> <span class="o">%</span> <span class="n">h</span><span class="o">.</span><span class="n">m</span><span class="p">,</span>
                <span class="n">buffer</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">offset</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">h</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">buf</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">calcsize</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">buffer</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">size</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">B&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span>
                <span class="n">buf</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">B&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span>
                <span class="n">buffer</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">offset</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span></div>


<div class="viewcode-block" id="HyperLogLogPlusPlus"><a class="viewcode-back" href="../../documentation.html#datasketch.HyperLogLogPlusPlus">[docs]</a><span class="k">class</span> <span class="nc">HyperLogLogPlusPlus</span><span class="p">(</span><span class="n">HyperLogLog</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    HyperLogLog++ is an enhanced HyperLogLog `from Google</span>
<span class="sd">    &lt;http://research.google.com/pubs/pub40671.html&gt;`_.</span>
<span class="sd">    Main changes from the original HyperLogLog:</span>

<span class="sd">    1. Use 64 bits instead of 32 bits for hash function</span>
<span class="sd">    2. A new small-cardinality estimation scheme</span>
<span class="sd">    3. Sparse representation (not implemented here)</span>

<span class="sd">    This class has the same set of methods as </span>
<span class="sd">    :class:`datasketch.HyperLogLog`.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">_hash_range_bit</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="n">_hash_range_byte</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">_struct_fmt_str</span> <span class="o">=</span> <span class="s1">&#39;&lt;Q&#39;</span>

    <span class="k">def</span> <span class="nf">_get_threshold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_thresholds</span><span class="p">[</span><span class="n">p</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_estimate_bias</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="n">bias_vector</span> <span class="o">=</span> <span class="n">_bias</span><span class="p">[</span><span class="n">p</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span>
        <span class="n">estimate_vector</span> <span class="o">=</span> <span class="n">_raw_estimate</span><span class="p">[</span><span class="n">p</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span>
        <span class="n">nearest_neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">((</span><span class="n">e</span> <span class="o">-</span> <span class="n">estimate_vector</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)[:</span><span class="mi">6</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bias_vector</span><span class="p">[</span><span class="n">nearest_neighbors</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">num_zero</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">num_zero</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># linear counting</span>
            <span class="n">lc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_linearcounting</span><span class="p">(</span><span class="n">num_zero</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">lc</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_threshold</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">lc</span>
        <span class="c1"># Use HyperLogLog estimation function</span>
        <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mf">2.0</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">reg</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="mi">5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimate_bias</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span></div>
</pre></div>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>