
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>datasketch.minhash &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lsh.html">MinHash LSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lshensemble.html">MinHash LSH Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for datasketch.minhash</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">copy</span><span class="o">,</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">sha1</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># The size of a hash value in number of bytes</span>
<span class="n">hashvalue_byte_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>

<span class="c1"># http://en.wikipedia.org/wiki/Mersenne_prime</span>
<span class="n">_mersenne_prime</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">61</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">_max_hash</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">_hash_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">)</span>

<div class="viewcode-block" id="MinHash"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash">[docs]</a><span class="k">class</span> <span class="nc">MinHash</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;MinHash is a probabilistic data structure for computing </span>
<span class="sd">    `Jaccard similarity`_ between sets.</span>
<span class="sd"> </span>
<span class="sd">    Args:</span>
<span class="sd">        num_perm (int, optional): Number of random permutation functions.</span>
<span class="sd">            It will be ignored if `hashvalues` is not None.</span>
<span class="sd">        seed (int, optional): The random seed controls the set of random </span>
<span class="sd">            permutation functions generated for this MinHash.</span>
<span class="sd">        hashobj (optional): The hash function used by this MinHash. </span>
<span class="sd">            It must implements</span>
<span class="sd">            the `digest()` method similar to hashlib_ hash functions, such</span>
<span class="sd">            as `hashlib.sha1`.</span>
<span class="sd">        hashvalues (`numpy.array` or `list`, optional): The hash values is </span>
<span class="sd">            the internal state of the MinHash. It can be specified for faster </span>
<span class="sd">            initialization using the existing state from another MinHash. </span>
<span class="sd">        permutations (optional): The permutation function parameters. This argument</span>
<span class="sd">            can be specified for faster initialization using the existing</span>
<span class="sd">            state from another MinHash.</span>
<span class="sd">    </span>
<span class="sd">    Note:</span>
<span class="sd">        To save memory usage, consider using :class:`datasketch.LeanMinHash`.</span>
<span class="sd">        </span>
<span class="sd">    Note:</span>
<span class="sd">        Since version 1.1.1, MinHash will only support serialization using </span>
<span class="sd">        `pickle`_. ``serialize`` and ``deserialize`` methods are removed, </span>
<span class="sd">        and are supported in :class:`datasketch.LeanMinHash` instead. </span>
<span class="sd">        MinHash serialized before version 1.1.1 cannot be deserialized properly </span>
<span class="sd">        in newer versions (`need to migrate? &lt;https://github.com/ekzhu/datasketch/issues/18&gt;`_). </span>

<span class="sd">    Note:</span>
<span class="sd">        Since version 1.1.3, MinHash uses Numpy&#39;s random number generator </span>
<span class="sd">        instead of Python&#39;s built-in random package. This change makes the </span>
<span class="sd">        hash values consistent across different Python versions.</span>
<span class="sd">        The side-effect is that now MinHash created before version 1.1.3 won&#39;t</span>
<span class="sd">        work (i.e., ``jaccard``, ``merge`` and ``union``)</span>
<span class="sd">        with those created after. </span>

<span class="sd">    .. _`Jaccard similarity`: https://en.wikipedia.org/wiki/Jaccard_index</span>
<span class="sd">    .. _hashlib: https://docs.python.org/3.5/library/hashlib.html</span>
<span class="sd">    .. _`pickle`: https://docs.python.org/3/library/pickle.html</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_perm</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hashobj</span><span class="o">=</span><span class="n">sha1</span><span class="p">,</span>
            <span class="n">hashvalues</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">permutations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashvalues</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">num_perm</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hashvalues</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">num_perm</span> <span class="o">&gt;</span> <span class="n">_hash_range</span><span class="p">:</span>
            <span class="c1"># Because 1) we don&#39;t want the size to be too large, and</span>
            <span class="c1"># 2) we are using 4 bytes to store the size value</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot have more than </span><span class="si">%d</span><span class="s2"> number of</span><span class="se">\</span>
<span class="s2">                    permutation functions&quot;</span> <span class="o">%</span> <span class="n">_hash_range</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hashobj</span> <span class="o">=</span> <span class="n">hashobj</span>
        <span class="c1"># Initialize hash values</span>
        <span class="k">if</span> <span class="n">hashvalues</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_hashvalues</span><span class="p">(</span><span class="n">hashvalues</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_hashvalues</span><span class="p">(</span><span class="n">num_perm</span><span class="p">)</span>
        <span class="c1"># Initalize permutation function parameters</span>
        <span class="k">if</span> <span class="n">permutations</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">permutations</span> <span class="o">=</span> <span class="n">permutations</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">generator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
            <span class="c1"># Create parameters for a random bijective permutation function</span>
            <span class="c1"># that maps a 32-bit hash value to another 32-bit hash value.</span>
            <span class="c1"># http://en.wikipedia.org/wiki/Universal_hashing</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">permutations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">generator</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_mersenne_prime</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">),</span>
                                           <span class="n">generator</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_mersenne_prime</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">))</span>
                                          <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_perm</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">permutations</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Numbers of hash values and permutations mismatch&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_hashvalues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_perm</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num_perm</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">)</span><span class="o">*</span><span class="n">_max_hash</span>

    <span class="k">def</span> <span class="nf">_parse_hashvalues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hashvalues</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hashvalues</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">)</span>

<div class="viewcode-block" id="MinHash.update"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Update this MinHash with a new value.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            b (bytes): The value of type `bytes`.</span>
<span class="sd">            </span>
<span class="sd">        Example:</span>
<span class="sd">            To update with a new string value:</span>
<span class="sd">            </span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                minhash.update(&quot;new value&quot;.encode(&#39;utf-8&#39;))</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hv</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&lt;I&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashobj</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutations</span>
        <span class="n">phv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">((</span><span class="n">a</span> <span class="o">*</span> <span class="n">hv</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="n">_mersenne_prime</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">_max_hash</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">phv</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.jaccard"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.jaccard">[docs]</a>    <span class="k">def</span> <span class="nf">jaccard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Estimate the `Jaccard similarity`_ (resemblance) between the sets</span>
<span class="sd">        represented by this MinHash and the other.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            other (datasketch.MinHash): The other MinHash.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            float: The Jaccard similarity, which is between 0.0 and 1.0.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">seed</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot compute Jaccard given MinHash with</span><span class="se">\</span>
<span class="s2">                    different seeds&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot compute Jaccard given MinHash with</span><span class="se">\</span>
<span class="s2">                    different numbers of permutation functions&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="o">==</span><span class="n">other</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">))</span> <span class="o">/</span>\
                <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>

<div class="viewcode-block" id="MinHash.count"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Estimate the cardinality count based on the technique described in</span>
<span class="sd">        `this paper &lt;http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=365694&gt;`_.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int: The estimated cardinality of the set represented by this MinHash.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">_max_hash</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span></div>

<div class="viewcode-block" id="MinHash.merge"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.merge">[docs]</a>    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Merge the other MinHash with this one, making this one the union</span>
<span class="sd">        of both.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            other (datasketch.MinHash): The other MinHash.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">seed</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot merge MinHash with</span><span class="se">\</span>
<span class="s2">                    different seeds&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot merge MinHash with</span><span class="se">\</span>
<span class="s2">                    different numbers of permutation functions&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.digest"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.digest">[docs]</a>    <span class="k">def</span> <span class="nf">digest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Export the hash values, which is the internal state of the</span>
<span class="sd">        MinHash.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            numpy.array: The hash values which is a Numpy array.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.is_empty"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.is_empty">[docs]</a>    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns: </span>
<span class="sd">            bool: If the current MinHash is empty - at the state of just</span>
<span class="sd">                initialized.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">!=</span> <span class="n">_max_hash</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="MinHash.clear"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Clear the current state of the MinHash.</span>
<span class="sd">        All hash values are reset.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_hashvalues</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>

<div class="viewcode-block" id="MinHash.copy"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            datasketch.MinHash: A copy of this MinHash by exporting its</span>
<span class="sd">                state.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">MinHash</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">seed</span><span class="p">,</span> <span class="n">hashvalues</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">digest</span><span class="p">(),</span>
                <span class="n">permutations</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">permutations</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.__len__"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.__len__">[docs]</a>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            int: The number of hash values.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.__eq__"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.__eq__">[docs]</a>    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: If their seeds and hash values are both equal then two</span>
<span class="sd">                are equivalent.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">seed</span> <span class="ow">and</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">hashvalues</span><span class="p">)</span></div>

<div class="viewcode-block" id="MinHash.union"><a class="viewcode-back" href="../../documentation.html#datasketch.MinHash.union">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">union</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">mhs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Create a MinHash which is the union of the MinHash objects passed as arguments.</span>

<span class="sd">        Args:</span>
<span class="sd">            *mhs: The MinHash objects to be united. The argument list length is variable,</span>
<span class="sd">                but must be at least 2.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            datasketch.MinHash: A new union MinHash.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mhs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot union less than 2 MinHash&quot;</span><span class="p">)</span>
        <span class="n">num_perm</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mhs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">seed</span> <span class="o">=</span> <span class="n">mhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">seed</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">((</span><span class="n">seed</span> <span class="o">!=</span> <span class="n">m</span><span class="o">.</span><span class="n">seed</span> <span class="ow">or</span> <span class="n">num_perm</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mhs</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The unioning MinHash must have the</span><span class="se">\</span>
<span class="s2">                    same seed and number of permutation functions&quot;</span><span class="p">)</span>
        <span class="n">hashvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">m</span><span class="o">.</span><span class="n">hashvalues</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mhs</span><span class="p">])</span>
        <span class="n">permutations</span> <span class="o">=</span> <span class="n">mhs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">permutations</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">num_perm</span><span class="o">=</span><span class="n">num_perm</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="n">hashvalues</span><span class="o">=</span><span class="n">hashvalues</span><span class="p">,</span>
                <span class="n">permutations</span><span class="o">=</span><span class="n">permutations</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>