M = numpy.array([[0, 0, 0, 1/5, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1/5, 0, 1/3, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 1/3, 0, 1, 1, 0],
                [0, 1/5, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 1/5, 0, 1/5, 0, 0, 0, 0, 0, 0],
                [0, 1/5, 1, 0, 1/2, 0, 0, 0, 0, 0],
                [0, 1/5, 0, 1/5, 0, 1/3, 0, 0, 0, 0],
                [1, 0, 0, 1/5, 0, 0, 0, 0, 0, 0],
                [0, 1/5, 0, 0, 0, 0, 1/2, 0, 0, 1],
                [0, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0]])
M1 = numpy.array([[0,1/2,1,0],[1/3,0,0,1/2],[1/3,0,0,1/2],[1/3,1/2,0,0]])
M2 = numpy.array([[0,1/2,0,0],[1/3,0,0,1/2],[1/3,0,0,1/2],[1/3,1/2,0,0]])
M3 = numpy.array([[0,1/2,0],[1/2,0,1],[1/2,1/2,0]])